<!DOCTYPE html>
<html>

<head>
    <title>Password Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="password"],
        .form-group input[type="text"],
        .form-group input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .form-group input[type="checkbox"] {
            margin-right: 5px;
        }

        .form-group input[type="checkbox"]+label {
            font-size: 14px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Password Recovery Confirmation</h2>
        <form action="/new_password" method="get" id="reset">
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="show-password">
                <label for="show-password">Show password</label>
            </div>
            <button type="submit">Change Password</button>
        </form>
    </div>
</body>

</html>

<script>
    const form = document.getElementById('reset')

    form.addEventListener('submit', (e) => {
        e.preventDefault()

        const formData = new FormData(form);
        fetch(form.action, {

            method: form.method,
            body: formData

        }).then(response => {

            if (!response.ok) {
                alert('Invalid credentials')
            } else {
                window.location = '/login_page'
            }
        }).catch(error => {
            console.error('Error:', error)
        })
    })
</script>