
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="{{ url_for('static', path='/assets/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='/assets/title.css') }}">
</head>

<body>
    <div class="top-bar">
        <a class="user-name"></a>
        <a class="logout-button" href="/logout/">Logout</a>
    </div>
    <h1>DriveShare</h1>
    <div class="navbar">
        <a href="/home/">Home</a>
        <a href="/my_listings/">My Listings</a>
        <a href="/listings/post">Post a Listing</a>
        <a href="/my_rentals/">My Rentals</a>
    </div>
    <div class="container">
        <h2>Payment Confirmed for ${{ amount }}</h2>
        <div class="home_link">
            <p>To go to the home page, please <a href="/home_page/">click here</a></p>
        </div>
    </div>
</body>

</html>
