<!DOCTYPE html>
<html>

<head>
    <title>Payment Page</title>
    <style>
        /* CSS styles for the payment page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #007bff;
        }
    </style>
</head>

<body>
    {% include 'title.html' %}
    <div class="container">
        <h2>Payment Page</h2>
        <form id="payment-form" action="/payment/auth?listing_id={{ listing.id }}" method="post">
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="days">Number of Days:</label>
                <select name="days">
                    {% for i in range(1, max_days + 1) %}
                    <option value={{ i }}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            <button class="btn" type="submit">Pay Now</button>
        </form>
    </div>
</body>

</html>

<script>

    const form = document.getElementById('payment-form');

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        
        const formData = new FormData(form);
        fetch(form.action, {
            method: form.method,
            body: formData
        })
        .then(r => r.json())
        .then(data => {
            if (data.amount) {
                let amount = data.amount;
                window.location = '/payment_confirmation?amount=' + amount;
            } else {
                alert('Payment failed. Please try again.');
            }
        });
    });

</script>